launch_status failed=0 1662532755000000000
launch_status broken=34 1662532755000000000
launch_status passed=0 1662532755000000000
launch_status skipped=0 1662532755000000000
launch_status unknown=0 1662532755000000000
launch_time duration=38154 1662532755000000000
launch_time min_duration=1090 1662532755000000000
launch_time max_duration=1177 1662532755000000000
launch_time sum_duration=37846 1662532755000000000
launch_problems test_defects=34 1662532755000000000
launch_retries retries=0 1662532755000000000
launch_retries run=34 1662532755000000000
