launch_status failed=0 1662838780000000000
launch_status broken=40 1662838780000000000
launch_status passed=0 1662838780000000000
launch_status skipped=0 1662838780000000000
launch_status unknown=0 1662838780000000000
launch_time duration=28973 1662838780000000000
launch_time min_duration=684 1662838780000000000
launch_time max_duration=797 1662838780000000000
launch_time sum_duration=28663 1662838780000000000
launch_problems test_defects=40 1662838780000000000
launch_retries retries=0 1662838780000000000
launch_retries run=40 1662838780000000000
