launch_status failed=0 1665383177000000000
launch_status broken=37 1665383177000000000
launch_status passed=0 1665383177000000000
launch_status skipped=0 1665383177000000000
launch_status unknown=0 1665383177000000000
launch_time duration=24634 1665383177000000000
launch_time min_duration=0 1665383177000000000
launch_time max_duration=792 1665383177000000000
launch_time sum_duration=24343 1665383177000000000
launch_problems test_defects=37 1665383177000000000
launch_retries retries=0 1665383177000000000
launch_retries run=37 1665383177000000000
