launch_status failed=0 1666849500000000000
launch_status broken=37 1666849500000000000
launch_status passed=0 1666849500000000000
launch_status skipped=0 1666849500000000000
launch_status unknown=0 1666849500000000000
launch_time duration=24108 1666849500000000000
launch_time min_duration=0 1666849500000000000
launch_time max_duration=771 1666849500000000000
launch_time sum_duration=23828 1666849500000000000
launch_problems test_defects=37 1666849500000000000
launch_retries retries=0 1666849500000000000
launch_retries run=37 1666849500000000000
