launch_status failed=0 1669959140000000000
launch_status broken=37 1669959140000000000
launch_status passed=0 1669959140000000000
launch_status skipped=0 1669959140000000000
launch_status unknown=0 1669959140000000000
launch_time duration=35619 1669959140000000000
launch_time min_duration=0 1669959140000000000
launch_time max_duration=1126 1669959140000000000
launch_time sum_duration=35368 1669959140000000000
launch_problems test_defects=37 1669959140000000000
launch_retries retries=0 1669959140000000000
launch_retries run=37 1669959140000000000
