launch_status failed=0 1670736709000000000
launch_status broken=37 1670736709000000000
launch_status passed=0 1670736709000000000
launch_status skipped=0 1670736709000000000
launch_status unknown=0 1670736709000000000
launch_time duration=27979 1670736709000000000
launch_time min_duration=0 1670736709000000000
launch_time max_duration=890 1670736709000000000
launch_time sum_duration=27701 1670736709000000000
launch_problems test_defects=37 1670736709000000000
launch_retries retries=0 1670736709000000000
launch_retries run=37 1670736709000000000
