launch_status failed=0 1673242352000000000
launch_status broken=37 1673242352000000000
launch_status passed=0 1673242352000000000
launch_status skipped=0 1673242352000000000
launch_status unknown=0 1673242352000000000
launch_time duration=38913 1673242352000000000
launch_time min_duration=0 1673242352000000000
launch_time max_duration=1169 1673242352000000000
launch_time sum_duration=38659 1673242352000000000
launch_problems test_defects=37 1673242352000000000
launch_retries retries=0 1673242352000000000
launch_retries run=37 1673242352000000000
