launch_status failed=0 1667626490000000000
launch_status broken=37 1667626490000000000
launch_status passed=0 1667626490000000000
launch_status skipped=0 1667626490000000000
launch_status unknown=0 1667626490000000000
launch_time duration=24877 1667626490000000000
launch_time min_duration=0 1667626490000000000
launch_time max_duration=782 1667626490000000000
launch_time sum_duration=24623 1667626490000000000
launch_problems test_defects=37 1667626490000000000
launch_retries retries=0 1667626490000000000
launch_retries run=37 1667626490000000000
