launch_status failed=0 1668058954000000000
launch_status broken=37 1668058954000000000
launch_status passed=0 1668058954000000000
launch_status skipped=0 1668058954000000000
launch_status unknown=0 1668058954000000000
launch_time duration=30632 1668058954000000000
launch_time min_duration=0 1668058954000000000
launch_time max_duration=954 1668058954000000000
launch_time sum_duration=30257 1668058954000000000
launch_problems test_defects=37 1668058954000000000
launch_retries retries=0 1668058954000000000
launch_retries run=37 1668058954000000000
