launch_status failed=0 1668404599000000000
launch_status broken=37 1668404599000000000
launch_status passed=0 1668404599000000000
launch_status skipped=0 1668404599000000000
launch_status unknown=0 1668404599000000000
launch_time duration=24554 1668404599000000000
launch_time min_duration=0 1668404599000000000
launch_time max_duration=767 1668404599000000000
launch_time sum_duration=24187 1668404599000000000
launch_problems test_defects=37 1668404599000000000
launch_retries retries=0 1668404599000000000
launch_retries run=37 1668404599000000000
