launch_status failed=0 1666161769000000000
launch_status broken=37 1666161769000000000
launch_status passed=0 1666161769000000000
launch_status skipped=0 1666161769000000000
launch_status unknown=0 1666161769000000000
launch_time duration=23808 1666161769000000000
launch_time min_duration=0 1666161769000000000
launch_time max_duration=786 1666161769000000000
launch_time sum_duration=23511 1666161769000000000
launch_problems test_defects=37 1666161769000000000
launch_retries retries=0 1666161769000000000
launch_retries run=37 1666161769000000000
