launch_status failed=0 1668749708000000000
launch_status broken=37 1668749708000000000
launch_status passed=0 1668749708000000000
launch_status skipped=0 1668749708000000000
launch_status unknown=0 1668749708000000000
launch_time duration=32906 1668749708000000000
launch_time min_duration=0 1668749708000000000
launch_time max_duration=1913 1668749708000000000
launch_time sum_duration=32622 1668749708000000000
launch_problems test_defects=37 1668749708000000000
launch_retries retries=0 1668749708000000000
launch_retries run=37 1668749708000000000
