launch_status failed=0 1671168717000000000
launch_status broken=37 1671168717000000000
launch_status passed=0 1671168717000000000
launch_status skipped=0 1671168717000000000
launch_status unknown=0 1671168717000000000
launch_time duration=31977 1671168717000000000
launch_time min_duration=0 1671168717000000000
launch_time max_duration=1664 1671168717000000000
launch_time sum_duration=31620 1671168717000000000
launch_problems test_defects=37 1671168717000000000
launch_retries retries=0 1671168717000000000
launch_retries run=37 1671168717000000000
