launch_status failed=0 1667886161000000000
launch_status broken=37 1667886161000000000
launch_status passed=0 1667886161000000000
launch_status skipped=0 1667886161000000000
launch_status unknown=0 1667886161000000000
launch_time duration=37525 1667886161000000000
launch_time min_duration=0 1667886161000000000
launch_time max_duration=1127 1667886161000000000
launch_time sum_duration=37194 1667886161000000000
launch_problems test_defects=37 1667886161000000000
launch_retries retries=0 1667886161000000000
launch_retries run=37 1667886161000000000
