launch_status failed=0 1662789532000000000
launch_status broken=40 1662789532000000000
launch_status passed=0 1662789532000000000
launch_status skipped=0 1662789532000000000
launch_status unknown=0 1662789532000000000
launch_time duration=29272 1662789532000000000
launch_time min_duration=690 1662789532000000000
launch_time max_duration=907 1662789532000000000
launch_time sum_duration=28954 1662789532000000000
launch_problems test_defects=40 1662789532000000000
launch_retries retries=0 1662789532000000000
launch_retries run=40 1662789532000000000
