launch_status failed=0 1665988675000000000
launch_status broken=37 1665988675000000000
launch_status passed=0 1665988675000000000
launch_status skipped=0 1665988675000000000
launch_status unknown=0 1665988675000000000
launch_time duration=37805 1665988675000000000
launch_time min_duration=0 1665988675000000000
launch_time max_duration=1126 1665988675000000000
launch_time sum_duration=37457 1665988675000000000
launch_problems test_defects=37 1665988675000000000
launch_retries retries=0 1665988675000000000
launch_retries run=37 1665988675000000000
