launch_status failed=0 1669181609000000000
launch_status broken=37 1669181609000000000
launch_status passed=0 1669181609000000000
launch_status skipped=0 1669181609000000000
launch_status unknown=0 1669181609000000000
launch_time duration=50061 1669181609000000000
launch_time min_duration=0 1669181609000000000
launch_time max_duration=3019 1669181609000000000
launch_time sum_duration=49744 1669181609000000000
launch_problems test_defects=37 1669181609000000000
launch_retries retries=0 1669181609000000000
launch_retries run=37 1669181609000000000
