launch_status failed=0 1672983113000000000
launch_status broken=37 1672983113000000000
launch_status passed=0 1672983113000000000
launch_status skipped=0 1672983113000000000
launch_status unknown=0 1672983113000000000
launch_time duration=28917 1672983113000000000
launch_time min_duration=0 1672983113000000000
launch_time max_duration=902 1672983113000000000
launch_time sum_duration=28629 1672983113000000000
launch_problems test_defects=37 1672983113000000000
launch_retries retries=0 1672983113000000000
launch_retries run=37 1672983113000000000
