launch_status failed=0 1672378335000000000
launch_status broken=37 1672378335000000000
launch_status passed=0 1672378335000000000
launch_status skipped=0 1672378335000000000
launch_status unknown=0 1672378335000000000
launch_time duration=36163 1672378335000000000
launch_time min_duration=0 1672378335000000000
launch_time max_duration=1098 1672378335000000000
launch_time sum_duration=35810 1672378335000000000
launch_problems test_defects=37 1672378335000000000
launch_retries retries=0 1672378335000000000
launch_retries run=37 1672378335000000000
