launch_status failed=0 1666245459000000000
launch_status broken=37 1666245459000000000
launch_status passed=0 1666245459000000000
launch_status skipped=0 1666245459000000000
launch_status unknown=0 1666245459000000000
launch_time duration=24700 1666245459000000000
launch_time min_duration=0 1666245459000000000
launch_time max_duration=844 1666245459000000000
launch_time sum_duration=24358 1666245459000000000
launch_problems test_defects=37 1666245459000000000
launch_retries retries=0 1666245459000000000
launch_retries run=37 1666245459000000000
