launch_status failed=0 1668317868000000000
launch_status broken=37 1668317868000000000
launch_status passed=0 1668317868000000000
launch_status skipped=0 1668317868000000000
launch_status unknown=0 1668317868000000000
launch_time duration=38576 1668317868000000000
launch_time min_duration=0 1668317868000000000
launch_time max_duration=1175 1668317868000000000
launch_time sum_duration=38243 1668317868000000000
launch_problems test_defects=37 1668317868000000000
launch_retries retries=0 1668317868000000000
launch_retries run=37 1668317868000000000
