launch_status failed=0 1663222549000000000
launch_status broken=37 1663222549000000000
launch_status passed=0 1663222549000000000
launch_status skipped=0 1663222549000000000
launch_status unknown=0 1663222549000000000
launch_time duration=24677 1663222549000000000
launch_time min_duration=0 1663222549000000000
launch_time max_duration=905 1663222549000000000
launch_time sum_duration=24385 1663222549000000000
launch_problems test_defects=37 1663222549000000000
launch_retries retries=0 1663222549000000000
launch_retries run=37 1663222549000000000
