launch_status failed=0 1662446467000000000
launch_status broken=34 1662446467000000000
launch_status passed=0 1662446467000000000
launch_status skipped=0 1662446467000000000
launch_status unknown=0 1662446467000000000
launch_time duration=24598 1662446467000000000
launch_time min_duration=691 1662446467000000000
launch_time max_duration=785 1662446467000000000
launch_time sum_duration=24365 1662446467000000000
launch_problems test_defects=34 1662446467000000000
launch_retries retries=0 1662446467000000000
launch_retries run=34 1662446467000000000
