launch_status failed=0 1672896735000000000
launch_status broken=37 1672896735000000000
launch_status passed=0 1672896735000000000
launch_status skipped=0 1672896735000000000
launch_status unknown=0 1672896735000000000
launch_time duration=42780 1672896735000000000
launch_time min_duration=0 1672896735000000000
launch_time max_duration=1345 1672896735000000000
launch_time sum_duration=42451 1672896735000000000
launch_problems test_defects=37 1672896735000000000
launch_retries retries=0 1672896735000000000
launch_retries run=37 1672896735000000000
