launch_status failed=0 1669008934000000000
launch_status broken=37 1669008934000000000
launch_status passed=0 1669008934000000000
launch_status skipped=0 1669008934000000000
launch_status unknown=0 1669008934000000000
launch_time duration=33536 1669008934000000000
launch_time min_duration=0 1669008934000000000
launch_time max_duration=1472 1669008934000000000
launch_time sum_duration=33155 1669008934000000000
launch_problems test_defects=37 1669008934000000000
launch_retries retries=0 1669008934000000000
launch_retries run=37 1669008934000000000
