launch_status failed=0 1662840089000000000
launch_status broken=37 1662840089000000000
launch_status passed=0 1662840089000000000
launch_status skipped=0 1662840089000000000
launch_status unknown=0 1662840089000000000
launch_time duration=31135 1662840089000000000
launch_time min_duration=0 1662840089000000000
launch_time max_duration=994 1662840089000000000
launch_time sum_duration=30776 1662840089000000000
launch_problems test_defects=37 1662840089000000000
launch_retries retries=0 1662840089000000000
launch_retries run=37 1662840089000000000
