launch_status failed=0 1662703623000000000
launch_status broken=40 1662703623000000000
launch_status passed=0 1662703623000000000
launch_status skipped=0 1662703623000000000
launch_status unknown=0 1662703623000000000
launch_time duration=28954 1662703623000000000
launch_time min_duration=685 1662703623000000000
launch_time max_duration=838 1662703623000000000
launch_time sum_duration=28669 1662703623000000000
launch_problems test_defects=40 1662703623000000000
launch_retries retries=0 1662703623000000000
launch_retries run=40 1662703623000000000
