launch_status failed=0 1662617733000000000
launch_status broken=40 1662617733000000000
launch_status passed=0 1662617733000000000
launch_status skipped=0 1662617733000000000
launch_status unknown=0 1662617733000000000
launch_time duration=35490 1662617733000000000
launch_time min_duration=851 1662617733000000000
launch_time max_duration=927 1662617733000000000
launch_time sum_duration=35204 1662617733000000000
launch_problems test_defects=40 1662617733000000000
launch_retries retries=0 1662617733000000000
launch_retries run=40 1662617733000000000
