launch_status failed=0 1667540468000000000
launch_status broken=37 1667540468000000000
launch_status passed=0 1667540468000000000
launch_status skipped=0 1667540468000000000
launch_status unknown=0 1667540468000000000
launch_time duration=30231 1667540468000000000
launch_time min_duration=0 1667540468000000000
launch_time max_duration=954 1667540468000000000
launch_time sum_duration=29937 1667540468000000000
launch_problems test_defects=37 1667540468000000000
launch_retries retries=0 1667540468000000000
launch_retries run=37 1667540468000000000
