launch_status failed=0 1666593715000000000
launch_status broken=37 1666593715000000000
launch_status passed=0 1666593715000000000
launch_status skipped=0 1666593715000000000
launch_status unknown=0 1666593715000000000
launch_time duration=23594 1666593715000000000
launch_time min_duration=0 1666593715000000000
launch_time max_duration=701 1666593715000000000
launch_time sum_duration=23283 1666593715000000000
launch_problems test_defects=37 1666593715000000000
launch_retries retries=0 1666593715000000000
launch_retries run=37 1666593715000000000
