launch_status failed=0 1670995926000000000
launch_status broken=37 1670995926000000000
launch_status passed=0 1670995926000000000
launch_status skipped=0 1670995926000000000
launch_status unknown=0 1670995926000000000
launch_time duration=35674 1670995926000000000
launch_time min_duration=0 1670995926000000000
launch_time max_duration=1390 1670995926000000000
launch_time sum_duration=35389 1670995926000000000
launch_problems test_defects=37 1670995926000000000
launch_retries retries=0 1670995926000000000
launch_retries run=37 1670995926000000000
